@import '../styles/general';

.datetime-time {
    .datetime-table();
    width: initial;
    margin: 0 auto;
    text-align: center;
}

.datetime-time-input-wrap {
    width: 40px;
}

.datetime-time-input {
    width: 100%;
    box-sizing: border-box;
    font-size: 80%;
    text-align: center;
}
