@import '../styles/general';

.datetime-time-controller {
    cursor: pointer;
    padding: 13px;
    border-radius: 4px;
    position: relative;

    &:hover {
        background-color: fade(@hover-color, 50%);
    }

    &:after {
        position: absolute;
        font-weight: bold;
        width: 15px;
        height: 15px;
    }
}
    .datetime-time-controller_up {
        &::after {
            content: '‹';
            left: 30%;
            top: 25%;
            transform: rotate(90deg);
        }
    }
    .datetime-time-controller_down {
        &::after {
            content: '‹';
            left: 15%;
            top: 15%;
            transform: rotate(-90deg);
        }
    }
