@import '../styles/general';

.datetime-month {
    float: left;
    width: 25%;
    height: 67px;
    text-align: center;
    display: table;
}

    .datetime-month__content {
        .clickable();
        display: table-cell;
        vertical-align: middle;

        border: 2px solid transparent;
        background-color: transparent;
        height: 100%;
    }
        .datetime-month__content_faded {
            color: fade(@text-color, 35%);
        }
        .datetime-month__content_disabled {
            color: fade(@text-color, 15%);
            cursor: not-allowed;

            &:hover {
                background: transparent;
            }
        }
