@import '../datetime-general';

.datetime-day {
    text-align: center;
    cursor: pointer;
}
    .datetime-day__content {
        border: 2px solid transparent;
        border-radius: 4px;
        padding: 3px;

        &:hover {
            background: @hover-color;
        }
    }
        .datetime-day__content_current {
            border-color: @hover-color;
        }
        .datetime-day__content_selected {
            background-color: @hover-color;
        }
        .datetime-day__content_faded {
            color: fade(@text-color, 35%);
        }
        .datetime-day__content_disabled {
            color: fade(@text-color, 15%);
            cursor: not-allowed;

            &:hover {
                background: transparent;
            }
        }
