@import '../datepicker-general';

.datepicker-time {
    .datepicker-table();
    width: initial;
    margin: 0 auto;
    text-align: center;
}

.datepicker-time-input-wrap {
    width: 30px;
}

.datepicker-time-input {
    width: 100%;
    box-sizing: border-box;
}
