@import '../datepicker-general';

.datepicker-day {
    text-align: center;
    cursor: pointer;
}
    .datepicker-day__content {
        border: 2px solid transparent;
        border-radius: 4px;
        padding: 3px;

        &:hover {
            background: @hover-color;
        }
    }
        .datepicker-day__content_current {
            border-color: @hover-color;
        }
        .datepicker-day__content_faded {
            color: fade(@text-color, 30%);
        }
