.datetime-calendar {
    width: 230px;
    padding: 5px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.datetime-calendar__view {
    height: 200px;
}
