@hover-color: lightblue;
@text-color: black;

.datetime-table() {
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}

.clickable() {
    cursor: pointer;
    border-radius: 4px;

    &:hover {
        background-color: fade(@hover-color, 50%);
    }
}

.clearfix() {
    &::after {
        content: '';
        clear: both;
        display: table;
    }
}
