@import '../styles/general';

.datetime-title-controller {
    .datetime-table();
}

.datetime-title-controller-change {
    .clickable();

    padding: 15px;
    position: relative;

    &::after {
        position: absolute;
        top: 5%;
        left: 43%;
    }
}
    .datetime-title-controller-change_backward {
        &::after {
            content: '‹';
        }
    }
    .datetime-title-controller-change_forward {
        &::after {
            content: '›';
        }
    }

.datetime-title-controller-title {
    font-weight: normal;
}
    .datetime-title-controller-title_clickable {
        .clickable();
    }
